buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.commercehub:gradle-cucumber-jvm-plugin:0.13"
    }
}

plugins {
    id 'java'
    id 'com.commercehub.cucumber-jvm' version '0.13'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

project.ext {
    cucumberVersion = '2.3.1'
    junitVersion = '4.12'
}

ext {
    springBootVersion = '2.0.3.RELEASE'
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    compile 'com.h2database:h2:1.4.197'

    testCompile 'io.cucumber:cucumber-java:2.3.1'
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-spring:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-picocontainer:' + cucumberVersion
    testCompile 'org.picocontainer:picocontainer:2.15'
    testCompile 'org.springframework:spring-test:5.0.8.RELEASE'
    testCompile 'junit:junit:' + junitVersion
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}


task domain() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'classpath:acme.domain', System.getProperty('feature', 'src/test/features/')]
        }
    }
}

task e2e() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'classpath:acme.e2e', System.getProperty('feature', 'src/test/features/')]
        }
    }
}

repositories {
    mavenCentral()
}

cucumber {
    maxParallelForks = 3
}


