buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.commercehub:gradle-cucumber-jvm-plugin:0.13"
    }
}

plugins {
    id 'java'
    id 'com.commercehub.cucumber-jvm' version '0.13'
}

project.ext {
    cucumberVersion = '2.3.1'
    cucumberProVersion = '2.0.4'
    junitVersion = '4.12'
}

dependencies {
    compile  'commons-lang:commons-lang:2.6'
    
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'io.cucumber:pro-plugin:' + cucumberProVersion
    testCompile 'junit:junit:' + junitVersion
    testCompile 'io.cucumber:cucumber-picocontainer:2.3.1'    
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', '', System.getProperty('feature', 'features/')]
        }
    }
}

repositories {
    mavenCentral()
}

cucumber {
    maxParallelForks = 3
}
